# ncibi-commons

./: README  mdep  pom.xml
src/main/java/org/ncibi/commons/annotation/: ClassAnnotationCollector.java  ClassFieldAnnotationCollector.java  ClassMethodAnnotationCollector.java  DefaultSearchField.java  MultiFieldSearchField.java
src/main/java/org/ncibi/commons/bean/: BeanUtils.java  Pair.java  package.html
src/main/java/org/ncibi/commons/closure/: AbstractFieldGetter.java  ChangerFieldGetter.java  Closures.java  F0.java  F1.java  F2.java  F3.java  FieldChanger.java  FieldGetter.java  FieldTransformer.java  NamedFieldGetter.java  P0.java  P1.java  P2.java  P3.java  TransformerFieldGetter.java  package.html
src/main/java/org/ncibi/commons/collections/: IdentityMapper.java  ListUtilities.java  MapUtilities.java  Mapper.java
src/main/java/org/ncibi/commons/config/: Configuration.java  InvalidConfigurationException.java  LoaderConfiguration.java  ProjectConfiguration.java  SearchConfig.java  package.html
src/main/java/org/ncibi/commons/db/: DBConfig.java  JDBCExecuter.java  JDBInstance.java  JDBResultSet.java  package.html
src/main/java/org/ncibi/commons/email/: EmailGateway.java
src/main/java/org/ncibi/commons/exception/: ConstructorCalledError.java  EnrichableException.java  EnrichableExceptionHandler.java  ExceptionHandler.java  LoadException.java  NCIBIException.java  PostConditionCheckFailedException.java  PreConditionCheckFailedException.java  UncheckedNCIBIException.java  package.html
src/main/java/org/ncibi/commons/io/: CountedFileInputLineProcessor.java  DelimitedLineDataLoader.java  FileInputLineProcessor.java  FileInputProcessor.java  FileInputProcessorWIP.java  FileOutputStreamProcessor.java  FileStreamProcessor.java  FileUtilities.java  InputStreamLineProcessor.java  InputStreamProcessor.java
src/main/java/org/ncibi/commons/ipc/: FLock.java  IpcLock.java  ThreadUtil.java
src/main/java/org/ncibi/commons/lang/: ClassLoaderUtils.java  ClassUtils.java  IterableUtil.java  PostCond.java  PreCond.java  StrUtils.java  XmlUtil.java  package.html
src/main/java/org/ncibi/commons/process/: ShellScriptExternalProcess.java
src/main/java/org/ncibi/commons/reflection/: ReflectionUtils.java
src/test/java/org/ncibi/commons/annotations/: ClassAnnotationCollectorTest.java
src/test/java/org/ncibi/commons/bean/: BeanUtilsTest.java
src/test/java/org/ncibi/commons/closure/: ClosureTest.java  FieldGetterTest.java
src/test/java/org/ncibi/commons/collections/: ListUtilitiesTest.java
src/test/java/org/ncibi/commons/config/: ProjectConfigurationTest.java  SearchConfigTest.java
src/test/java/org/ncibi/commons/lang/: StrUtilsTest.java
src/test/java/org/ncibi/commons/test/: MiscTest.java
src/test/resources/: project.config  test.properties
src/test/resources/Lucene/: empty.txt
(+6 files in other folders)
